{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2021",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "esm": true
  }
}
